src/Data/Balances/catalogo_cuentas.json (before)
{
  "balance": {
    "name": "Balance General",
    "name_empresa": "Coca-Cola FEMSA",
    "fecha": {
      "dia": 31,
      "mes": "diciembre",
      "anio": 2020
    },
    "Activos": {
      "Activo Corriente":{
        "Efectivo y equivalentes": {
          "Efectivo": null,
          "Caja": null,
          "Bancos": null
        },
        "Cuentas y Documentos por Cobrar": {
          "Cuentas por cobrar": null,
          "Documentos por cobrar": null,
          "Clientes": null,
          "Empleados": null,
          "Anticipo a proveedores": null,
          "Prestamos y anticipos al personal": null,
          "Otras cuentas por cobrar": null
        },
        "Estimación de cuentas incobrables": {
          "Clientes": null,
          "Empleados": null,
          "Otros": null
        }, 
        "Iva crédito fiscal": {
          "Por compras": null,
          "Retención IVA": null,
          "Remanente (Período anterior)": null
        },
        "Inventarios": {
          "Materia prima, Insumos y Materiales": null,
          "Productos en proceso": null,
          "Productos terminados": null,
          "Mercancadería para la venta": null,
          "Materia prima": null,
          "Otros inventarios": null
        },
        "Estimación para obsolencia de inventarios": {
          "Materia prima, Insumos y Materiales": null,
          "Productos en proceso": null,
          "Productos terminados": null,
          "Mercancadería para la venta": null,
          "Materia prima": null,
          "Otros inventarios": null
        },
        "Accionistas": {
          "Fundadores": null,
          "Nuevos socios": null
        },
        "Gastos pagados por anticipado": {
          "Seguros": null,
          "Publicidad": null,
          "Intereses": null,
          "Alquileres": null,
          "Otros": null
        }
      },
      "Activo No Corriente": {
        "Terrenos": null,
        "Edificios": null,
        "Mobiliario y equipo": {
          "Mobiliario y equipo de oficina": null,
          "Mobiliario y equipo de ventas": null,
          "Equipos": null
        },
        "Maquinaria": null,
        "Otros activos fijos": null,
        "Equipo de trasporte": {
          "Vehículos": null,
          "Camiones": null,
          "Otros": null
        },
        "Depreciación acumulada": {
          "Terrenos": null,
          "Edificios": null,
          "Mobiliario y equipo": null,
          "Maquinaria": null,
          "Otros activos fijos": null,
          "Equipo de trasporte": null
        },
        "Depreciación de revaluación": {
          "Terrenos": null,
          "Edificios": null,
          "Mobiliario y equipo": null,
          "Maquinaria": null,
          "Otros activos fijos": null,
          "Equipo de trasporte": null
        },
        "Otros activos": {
          "Cuentas difereridas": {
            "Gastos de organización": null,
            "Rentas pagadas por anticipado": null,
            "Intereses pagados por anticipado": null,
            "Seguros pagados por anticipado": null
          },
          "Cuentas transitorias": null
        }
      }
    },
    "Pasivos": {
      "Pasivo Corriente": {
        "Prestamos y sobregiros bancarios": {
          "Sobre giros bancarios": null,
          "Prestamos a corto plazo": null,
          "Porcion corriente de prestamos a largo plazo": null,
          "Otros prestamos": null
        }
      }
    },
    "Patrimonio": {}
  },
  "resultados": {
    "name": "Estado de Resultados",
    "name_empresa": "Empresa 2",
    "fecha": {
      "dia": 31,
      "mes": "diciembre",
      "anio": 2020
    },
    "Ventas": null,
    "Costo de ventas": null
  }
}

src/Data/Balances/catalogo_cuentas.json (after)
{
  "balance": {
    "name": "Balance General",
    "name_empresa": "Coca-Cola FEMSA",
    "fecha": {
      "dia": 31,
      "mes": "diciembre",
      "anio": 2020
    },
    "Activos": {
      "Activo Corriente":{
        "Efectivo y equivalentes": {
          "Efectivo": null,
          "Caja": null,
          "Bancos": null
        },
        "Cuentas y Documentos por Cobrar": {
          "Cuentas por cobrar": null,
          "Documentos por cobrar": null,
          "Clientes": null,
          "Empleados": null,
          "Anticipo a proveedores": null,
          "Prestamos y anticipos al personal": null,
          "Otras cuentas por cobrar": null
        },
        "Estimación de cuentas incobrables": {
          "Clientes": null,
          "Empleados": null,
          "Otros": null
        }, 
        "Iva crédito fiscal": {
          "Por compras": null,
          "Retención IVA": null,
          "Remanente (Período anterior)": null
        },
        "Inventarios": {
          "Materia prima, Insumos y Materiales": null,
          "Productos en proceso": null,
          "Productos terminados": null,
          "Mercancadería para la venta": null,
          "Materia prima": null,
          "Otros inventarios": null
        },
        "Estimación para obsolencia de inventarios": {
          "Materia prima, Insumos y Materiales": null,
          "Productos en proceso": null,
          "Productos terminados": null,
          "Mercancadería para la venta": null,
          "Materia prima": null,
          "Otros inventarios": null
        },
        "Accionistas": {
          "Fundadores": null,
          "Nuevos socios": null
        },
        "Gastos pagados por anticipado": {
          "Seguros": null,
          "Publicidad": null,
          "Intereses": null,
          "Alquileres": null,
          "Otros": null
        }
      },
      "Activo No Corriente": {
        "Terrenos": null,
        "Edificios": null,
        "Mobiliario y equipo": {
          "Mobiliario y equipo de oficina": null,
          "Mobiliario y equipo de ventas": null,
          "Equipos": null
        },
        "Maquinaria": null,
        "Otros activos fijos": null,
        "Equipo de trasporte": {
          "Vehículos": null,
          "Camiones": null,
          "Otros": null
        },
        "Depreciación acumulada": {
          "Terrenos": null,
          "Edificios": null,
          "Mobiliario y equipo": null,
          "Maquinaria": null,
          "Otros activos fijos": null,
          "Equipo de trasporte": null
        },
        "Depreciación de revaluación": {
          "Terrenos": null,
          "Edificios": null,
          "Mobiliario y equipo": null,
          "Maquinaria": null,
          "Otros activos fijos": null,
          "Equipo de trasporte": null
        },
        "Otros activos": {
          "Cuentas difereridas": {
            "Gastos de organización": null,
            "Rentas pagadas por anticipado": null,
            "Intereses pagados por anticipado": null,
            "Seguros pagados por anticipado": null
          },
          "Cuentas transitorias": null
        }
      }
    },
    "Pasivos": {
      "Pasivo Corriente": {
        "Prestamos y sobregiros bancarios": {
          "Sobre giros bancarios": null,
          "Prestamos a corto plazo": null,
          "Porcion corriente de prestamos a largo plazo": null,
          "Otros prestamos": null
        }
      }
    },
    "Patrimonio": {}
  },
  "resultados": {
    "name": "Estado de Resultados",
    "name_empresa": "Empresa 2",
    "fecha": {
      "dia": 31,
      "mes": "diciembre",
      "anio": 2020
    },
    "Ventas": null,
    "Otros ingresos de operación": null,
    "Ingresos totales": null,
    "Costo de ventas": null,
    "Utilidad bruta": null,
    "Gastos de administración": null,
    "Gastos de venta": null,
    "Otros ingresos": null,
    "Otros gastos": null,
    "Gasto por intereses": null,
    "Ingresos por intereses": null,
    "(Pérdidas) ganancia por fluctuación cambiaría, neta": null
  }
}

src/Data/Balances/catalogo_cuentas.json (diff)
@@ -124,6 +124,16 @@
       "anio": 2020
     },
     "Ventas": null,
-    "Costo de ventas": null
+    "Otros ingresos de operación": null,
+    "Ingresos totales": null,
+    "Costo de ventas": null,
+    "Utilidad bruta": null,
+    "Gastos de administración": null,
+    "Gastos de venta": null,
+    "Otros ingresos": null,
+    "Otros gastos": null,
+    "Gasto por intereses": null,
+    "Ingresos por intereses": null,
+    "(Pérdidas) ganancia por fluctuación cambiaría, neta": null
   }
 }
